GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=youreawizardharry

FASTAPI_URL=http://server:8000

OPENAI_API_KEY=sk-XXXX
OPENAI_MODEL=gpt-3.5-turbo
AZURE_ENDPOINT=
API_VERSION =
API_KEY=

MONGODB_URI =
DB_NAME =